# Indicamos la imagen a utilizar sobre la que se montará el backend, en este caso un linux de alpine.
FROM alpine:latest

# Seleccionamos el directorio de trabajo sobre el que se ejecutarán las opciones del Dockerfile, la ruta será la de una carpeta llamada app, ahí copiaremos la parte backend de la app.
WORKDIR /home/node/app

# Ejecutamos el comando para instalar nodejs en la imagen, esto es necesario para poder ejecutar nuestra aplicación.
RUN apk add nodejs npm

# Copiamos la parte del backend de la aplicación dentro de la imagen.
COPY backend backend

# Copiamos el archivo de configuración del proyecto que indica las dependencias a instalar.
COPY api/package.json .

# Instalamos todas las dependencias necesarias mediante el comando npm install de node.
RUN npm install

# Exponemos el puerto 3000 para que sea accesible desde fuera del contenedor.
EXPOSE 3000