{
  "name": "angular-material-admin",
  "version": "1.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node_modules/@angular/cli/bin/ng build --prod --base-href ./",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "hmr": "ng serve --configuration hmr"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^11.1.0",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "ngx-toastr": "^12.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@angularclass/hmr": "^2.1.3",
    "@nestjs/testing": "^7.6.5",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.64",
    "codelyzer": "^5.1.2",
    "ts-node": "~8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "tslint": "~6.1.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "typescript": "~3.8.3"
  }
}
